/* 基本のリセット */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #121212;
    color: #fff;
}

header {
    background-color: #1db954;
    padding: 20px;
    text-align: center;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

.container {
    display: flex;
}

main {
    flex: 1;
    padding: 20px;
}

.content {
    max-width: 1000px;
    margin: auto;
}

.content h1{
    text-align: center;
}

.album-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.album {
    width: 200px;
    text-align: center;
}

.album img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s;
}

.album img:hover {
    transform: scale(1.05);
}

.album p {
    margin-top: 10px;
    font-size: 16px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    position: relative;
    margin: 5% auto;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    background-color: #333;
    border-radius: 10px;
    text-align: center;
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 30px;
    cursor: pointer;
    color: #fff;
}

.modal-image {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.progress-container {
    width: 100%;
    background-color: #f3f3f3;
    border-radius: 5px;
    margin-top: 20px;
}

.progress-bar {
    width: 0%;
    height: 10px;
    background-color: #4caf50;
    border-radius: 5px;
}

footer{
    text-align: center;
}

/* PCのサイズでもアルバムを中央揃え */
@media (min-width: 768px) {
    .album-grid {
        justify-content: center;
    }
}

/* メディアクエリ */
@media (min-width: 768px) {
    .container {
        flex-direction: row;
    }

    nav {
        width: 200px;
        text-align: left;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul li {
        margin-bottom: 20px;
    }

    main {
        padding: 20px;
    }
}

@media (max-width: 767px) {
    .album-grid {
        flex-direction: column;
        align-items: center;
    }

    .album {
        width: 80%;
        margin-bottom: 20px;
    }
}